input {
  beats {
   port => 5044
   }
}


filter {
  date {
   match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}


output {
  elasticsearch {
   ##!!!enter the name of service "elasticsearch" which we specify in docker-compose.yml
   hosts => ["elasticsearch:9200"]
   index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
   user => "elastic"
   password => "changeme"
    }
}
