# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install (graphical,text,cmdline)
cmdline
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

selinux --disabled
firewall --disabled

# Network information
network  --bootproto=dhcp --device=eth0 --noipv6 --activate --onboot=on
network  --hostname=centos-test.local

# Root password
rootpw password
# System services
services --enabled="chronyd"
# System timezone
timezone Europe/Moscow --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel --drives=sda
# Reboot after install
reboot --eject

%packages
@^minimal
@core
chrony
kexec-tools
net-tools
zlib
zip
lvm2
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=50 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=50 --notstrict --nochanges --notempty
pwpolicy luks --minlen=6 --minquality=50 --notstrict --nochanges --notempty
%end

%post --nochroot --log=/mnt/sysimage/root/ks-post-nochroot.log

#mkdir /mnt/cdrom
#mount /dev/sr0 /mnt/sysimage/mnt - работает,  с псевдонимом /dev/cdrom тоже работает
mount /dev/cdrom /mnt/sysimage/mnt
mkdir -p /mnt/sysimage/soft

cp /mnt/sysimage/mnt/soft/etc/* /mnt/sysimage/etc/*

#copy all soft from iso
cp -r /mnt/sysimage/mnt/soft/* /mnt/sysimage/soft/




#install mc with dependencies
cd /mnt/sysimage/soft/mc/
rpm -ivh --root /mnt/sysimage *.rpm

#install yum-utils
cd /mnt/sysimage/soft/yum-utils/
rpm -ivh --root /mnt/sysimage *.rpm

#install utils
cd /mnt/sysimage/soft/utils/
rpm -ivh --root /mnt/sysimage *.rpm

#install utils
cd /mnt/sysimage/soft/vim/
rpm -ivh --root /mnt/sysimage *.rpm

#install device-mapper-persistent-data for docker
#cd /mnt/sysimage/soft/device-mapper-persistent-data/
#rpm -ivh --root /mnt/sysimage *.rpm

#install python-setuptools for docker
cd /mnt/sysimage/soft/python-setuptools
rpm -ivh --root /mnt/sysimage *.rpm

#install policycoreutils-python for docker
cd /mnt/sysimage/soft/policycoreutils-python
rpm -ivh --root /mnt/sysimage *.rpm

#copy and install docker with dependencies
cd /mnt/sysimage/soft/docker/
rpm -ivh --root /mnt/sysimage *.rpm

#copy docker-compose
cp /mnt/sysimage/soft/docker-compose/docker-compose /mnt/sysimage/usr/local/bin/

#install curator
cd /mnt/sysimage/soft/curator/
rpm -ivh --root /mnt/sysimage *.rpm

%end

%post --log=/root/ks-post.log
systemctl enable docker
systemctl start docker
ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose
chmod +x /usr/local/bin/docker-compose
cd /soft/docker_images/7.1.1/
cat elasticsearch.tar.gz | gunzip > elasticsearch.tar
#docker load --input elasticsearch.tar
cat kibana.tar.gz        | gunzip > kibana.tar
#docker load --input kibana.tar
cat logstash.tar.gz      | gunzip > logstash.tar
#docker load --input logstash.tar
cat filebeat.tar.gz      | gunzip > filebeat.tar
#docker load --input filebeat.tar
%end
